# ICT3101_Lab

./: ICT3101_Calculator.sln
.github/workflows/: dotnet-desktop.yml
ICT3101_Calculator/: Calculator.cs  FileReader.cs  ICT3101_Calculator.csproj  MagicNumbers.txt  Part3.txt  Program.cs
ICT3101_Calculator.UnitTests/: AdditionalCalculatorTests.cs  ICT3101_Calculator.UnitTests.csproj  UnitTest1.cs
SpecFlowCalculatorTests/: SpecFlowCalculatorTests.csproj
SpecFlowCalculatorTests/Features/: UsingCalculatorAddition.feature  UsingCalculatorAddition.feature.cs  UsingCalculatorAvailability.feature  UsingCalculatorAvailability.feature.cs  UsingCalculatorDefectDestiny.feature  UsingCalculatorDefectDestiny.feature.cs  UsingCalculatorDivision.feature  UsingCalculatorDivision.feature.cs  UsingCalculatorFactorial.feature  UsingCalculatorFactorial.feature.cs  UsingCalculatorReliability.feature  UsingCalculatorReliability.feature.cs
SpecFlowCalculatorTests/Steps/: AdditionSteps.cs  CalculatorDefectDensitySteps.cs  CalculatorMBTFSteps.cs  CalculatorReliabilitySteps.cs  DivisionSteps.cs  FactorialSteps.cs  SharedSteps.cs
